<html>
<head>
<style>
#outer
{
min-height:100px;
width:400px;
background:#a4c4db;
margin:100px auto;
color:white;
//text-align:center;
}
#header
{
height:150px;
width:100%;
//background:red;
color:white;
}
#body
{
height:150px;
width:100%;
//background:green;
}
#button
{
height:100px;
width:100%;
//background:yellow;
}
h1{
padding-top:15px;
text-align:center;
}
.a
{
height:40px;
width:90%;
margin-left:20px;
margin-top:23px;
}
.aa
{
height:40px;
width:40%;
margin-left:20px;
margin-top:23px;
}
.btn
{
height:60px;
width:60px;
text-align:center;
font-size:20px;
color:white;
background:#6f7276;
float:left;
margin-left:30px;
margin-top:20px;
line-height:60px;
}
</style>
</head>
<body>
<div id="outer">
<h1>CALCULATOR</h1>
<div id="header">
<input type="text" id="txt1" class="a"/>
<input type="text" id="txt2" class="a"/>
</div>
<div id="body">
<input type="text" id="txt3" class="aa"/>
</div>
<div id="button">
<div class="btn" id="bt1" onclick="Bt1()">+</div>
<div class="btn" id="bt1" onclick="Bt2()">-</div>
<div class="btn" id="bt1" onclick="Bt3()">*</div>
<div class="btn" id="bt1" onclick="Bt4()">/</div>
</div>
</div>
<script>
function Bt1()
{
var x=document.getElementById("txt1").value;
var y=document.getElementById("txt2").value;
var obj=document.getElementById("txt3");
 var res=parseInt(x)+parseInt(y);
  obj.value=res;
}
function Bt2()
{
var x=document.getElementById("txt1").value;
var y=document.getElementById("txt2").value;
var obj=document.getElementById("txt3");
 var res=parseInt(x)-parseInt(y);
  obj.value=res;
}
function Bt3()
{
var x=document.getElementById("txt1").value;
var y=document.getElementById("txt2").value;
var obj=document.getElementById("txt3");
 var res=parseInt(x)*parseInt(y);
  obj.value=res;
}
function Bt4()
{
var x=document.getElementById("txt1").value;
var y=document.getElementById("txt2").value;
var obj=document.getElementById("txt3");
 var res=parseInt(x)/parseInt(y);
  obj.value=res;
}
</script>
</body>
</html>