<html>
<head>
<style>
body{
background:white;
background-image:url("Z:\test html\ANSHU KUMAR271/google.jpg");
background-size:100% 100%;

}
#google{
height:800px;
width:100%;
text-align:center;
padding-top:130px;
box-sizing:border-box;

}
.blue{

color:#2727af;
font-size:200px;
text-align:center;
//font-family:justify;
word-spacing:20px;




}
.red{
color:#e80000;
font-size:100px;
text-align:center;
//font-family:justify;
word-spacing:20px;


}
input{
height:50px;
width:550px;
margin-top:30px;
border-radius:15px 30px;
box-sizing:border-box;
padding-left:35px;
box-sizing:border-box;
transition:all ease 6s;

}
input:hover{

background:#b300b3;
transition:5s;

}
.search2{
height:50px;
width:550px;
margin-top:30px;
background:WHITE;
margin-left:400px;
padding-left:10px;
box-sizing:border-box;
border-radius:15px 30px;


}
.btn{
height:50px;
width:60px;
background:#e8e8ff;
float:left;
padding-left:3px;
margin-left:40px;
border-radius:50px;
border:none;
padding-top:5px;
box-sizing:border-box;

}
.txt{
min-height:50px;
width:200px;
color:green;
border:5px solid green;
margin:50px 100px;
padding-left:30px;
box-sizing:border-box;
margin-left:600px;

}






</style>




</head>
<body>
<div id="google">
<span class="blue">G</span>
<span class="red">O</span>
<span class="red" style="color:#ffa74f;">O</span>
<span class="blue">g</span>
<span class="blue" style="color:#00a854;">l</span>
<span class="red" style="font-size:140px;">e</span>
<div id="search" ><a href="https://www.google.com/"><input type="search" placeholder="search...."/></a></div><br/>
<div class="search2">
<nav class="btn">
<img src="Z:\test html\ANSHU KUMAR271\zoom.jpg" height="40px;"></br>
<span STYLE="font-size:10px;">ZOOM</span>
</nav>
<nav class="btn">
<img src="Z:\test html\ANSHU KUMAR271/youtube.jpg" height="40px;"><BR/>
<span STYLE="font-size:10px;">YOUTUBE</span>
</nav>
<nav class="btn">
<img src="Z:\test html\ANSHU KUMAR271\whatsap.jpg" height="40px;">
<span STYLE="font-size:10px;">WHATSAPP</span>
</nav>
<nav class="btn">
<img src="Z:\test html\ANSHU KUMAR271\instagram.jpg" height="40px;">
<span STYLE="font-size:10px;">INSTAGRAME</span>
</nav>
<nav class="btn">
<img src="Z:\test html\ANSHU KUMAR271\twiter.jpg" height="38px;">
<span STYLE="font-size:10px;">TWITER</span>
</nav>

<div><input type="text" readonly placeholder="CLEAN & MOdern" class="txt" style="border-radius:20px;BORDER:2PX SOLID BLACK;"></div>

</div>



</div>






</div>





</body>


</html>