<html>
<head>
<style>
body{

background:white;

}
#red{
height:200px;
width:100%;
background:#aa183d;

}
/*#circle{
min-height:150px;
width:150px;
background:grey;
float:left;
//border:50px solid purple;
box-sizing:border-box;
border-radius:50px 50px;
margin:20px 10px;
position:absolute;
left:10px;
box-shadow:1px 1px 7px 5px black;

}*/
.black{

height:70px;
width:100%;
background:black;
margin-top:-15px;
padding-top:5px;
border:0px black;
border-radius:2px;
//text-decoration:none;
box-sizing:border-box;
color:white;
}
.menu{
height:50px;
width:150px;
background:black;
text-align:center;
line-height:50px;
//border:0px black;
color:white;
font-size:20px;
float:left;
margin-left:5px;
padding-bottom:2px;
padding-left:3px;
//text-decoration:overline;
transform:translateY(-12px);
}
.shortbox{
min-height:80px;
width:315px;
background:yellow;
float:left;
margin-top:20px;
margin-left:10px;
text-align:center;
color:white;
font-size:15px;
transform:translateY(-12px);
}
.longbox{
height:350px;
width:350px;
background:white;
float:left;
margin-top:50px;
margin-left:60px;
border:2px groove yellow;
border-radius:10px 10px;
line-height:50px;
transform:translateY(-12px);

}
.upborder{
height:50px;
width:350px;
background:maroon;
color:white;
font-size:30px;
text-align:center;
padding-top:10px;
box-sizing:border-box;
//line-height:10px;
}
//.bottomfooter{
height:500px;
width:100px;
background:whitesmoke;
border:20px solid yellow;


}
.lastbox{
height:50px;
width:1232px;
background:maroon;
border-radius:5px 5px;
text-align:center;
margin-top:10px;
color:white;
line-height:50px;
font-size:30px;

}
.photo{
height:700px;
width:1200px;
margin-left:40px;
background-image:url("F:\html notes/anshuverma.jfif");
//background-size:100% 100%;
//position:absolute;
//left:10px;
animation-name:anshu;
animation-duration:2s;
animation-iteration-count:infinite;
animation-direction:reverse;
animation-timeing-function:ease-in-out;
animation-play-state:running;
}


@keyframes anshu{
0%{

background-image:url("F:\html notes/anshu.jpg");
background-size:700px;1200px;

}
50%{

background-image:url("F:\html notes/anshuverma.jfif");


}
100%{


background-image:url("F:\html notes/anshu1.jpg");

}



}
.icon{

height:80px
width:80px;
background:yellow;
float:left;
margin-top:30px;
margin-left:20px;

}

</style>




</head>
<body>

<div id="red">
<div class="icon" ><img src="F:\html notes/result.jfif" height="80px" alt style="background:maroon;"></div>
<div style="text-align:center;font-size:40px;color:white;padding-top:10px;"><span >SARKARI RESULT</span></div>
<div style="text-align:center;font-size:10px;color:white;padding-top:10px;padding-left:-20px;box-sizing:border-box;"><span >WWW.SARKARI RESULT.COM</span></div>

</div>
<nav class="black">
<ul type="none" >
<div class="menu"><a style="text-decoration:none;" href="#"><li>HOME</li></a></div>
<div class="menu"><a style="text-decoration:none;" href="#"><li>LATEST JOB</li></a></div>
<div class="menu"><a style="text-decoration:none;" href="#"><li>RESULT</li></a></div>
<div class="menu"><a style="text-decoration:none;" href="#"><li>ADMIT CARD</li></a></div>
<div class="menu"><a style="text-decoration:none;" href="#"><li>ANSWER KEY</li></a></div>
<div class="menu"><a style="text-decoration:none;" href="#"><li>SYLLABS</li></a></div>
<div class="menu"><a style="text-decoration:none;" href="#"><li>ADMISSON</li></a></div>
<div class="menu"><a style="text-decoration:none;" href="#"><li>SYLLABUS</li></a></div>

</ul>
</nav>

<nav style="margin-top:20px;height:100px;width:auto;background:white">
<marquee width="90%" direction="right">
<a href="#">Sarkari Result Android Apps</a>||
<a href="#"> Sarkari Result Window Apps</a>||
<a href="#">Sarkari Result Apple/ios APPs</a>||</marquee><br/>
<marquee  direction="left" width="80%px">
<a href="#">ssc chsl onlineform</a>||
<a href="#">IIT JAM ANSWER KEY 2022</a>||
<a href="#">BHU CHS online form </a>||</marquee><br/>
<marquee direction="right" width="70%">
<a href="#">SSC CPO SI RESULT 2022</a>||
<a href="#">LIC AAQ</a>||
<a href="#">AE ONLINE FORM 2022</a>||
<a href="#">CGPS PRE ANSWER KEY 2022</a>||
<a href="#">SSC BHT 2022 FINAL RESULT</a>||
<a href="#">JEE INTRENCE EXAM 2022</a>||</marquee>


</nav>
<div style="height:40px;width:auto;background:white;margin-top:10px" ><a href="#"><input STYLE="background:blue; margin-left:500px;height:40px;width:300px"  type="SUBMIT" VALUE="JOIN US FACEBOOK"/></a></div>
<div style="margin-left:20px;height:200px;width:auto;background:white;margin-top:10px">
<div class="shortbox" style="background:green;">ORDANCY FACTORY<p>APPLY ONLINE</p></div>
<div class="shortbox" style="background:#0000a0">SSC CGL TIER<P>ADMIT CARD</P></div>
<div class="shortbox" style="background:#ff8000">UPSC IAS/IFS<P>APPLY ONLINE</P></div>
<div class="shortbox" style="background:#ce0000">CTET JULY 2022<P>APPLY ONLINE</P></div>
<div class="shortbox" style="background:#ff3333">NAVY SSR/AA<P>ADMIT CARD</P></div>
<div class="shortbox" style="background:#009500">Coast Guard Navik<p>Apply Online</p></div>
<div class="shortbox" style="background:#ff0984">UPSC India | 2022<p>Apply Online</p></div>
<div class="shortbox" style="background:#7575ff">MP Primary TET<p>Apply Online</p></div>
</div>
<!--<div style="margin-left:50px;margin-left:20px;height:100px;width:auto;background:yellow;margin-top:10px">-->

<div style="background:white;height:400px;width:auto;margin-top:50px">
<div class="longbox">
<div class="upborder">RESULT</div>
<ul>
<a href="#"><li>MPPSC Pre 2019 Revised Result & Cutoff</li></a>
<a href="#"><li>UPSC Civil Services IAS 2021 Reserve List</li></a>
<a href="#"><li>BPSC Civil Judge 31 Final Result 2022</li></a>
<a href="#"><li>UPBEd 2022 Seat Allotment Result</li></a>
<a href="#"><li>SSC MTS Result 2022</li></a>
<a href="#"><li>NTA ICAR AIEEA UG Result 2022</li></a>



</ul>

</div>

<div class="longbox">
<div class="upborder">ADMIT CARD</div>
<ul>
<a href="#"><li>MP PEB PAT Admit Card 2022</li></a>
<a href="#"><li>NTA DUET Exam City / Date 2022</li></a>
<a href="#"><li>MP PEB PAT Admit Card 2022</li></a>
<a href="#"><li>Indian Navy SSR Admit Card 2022</li></a>
<a href="#"><li>UPBED 2022 Counseling Schedule</li></a>
<a href="#"><li>IBPS Clerk XII Mains Admit Card 2022</li></a>



</ul>
</div>
<div class="longbox">
<div class="upborder">LATEST JOBS</div>
<ul>
<a href="#"><li>UPBED 2022 Online Counseling</li></a>
<a href="#"><li>UP NEET PG Online Counseling 2022</li></a>
<a href="#"><li>JOSAA 2022 Online Counseling</li></a>
<a href="#"><li>IIT JAM 2023 Online Form</li></a>
<a href="#"><li>CLAT 2023 Online Form</li></a>
<a href="#"><li>UP Scholarship Online Form 2022</li></a>


</ul>

</div>

</div>
</div>








<div style="min-height:700px;width:auto;background:white;margin: 50px 50px;text-indent:200px;border:2px solid yellow">
<div class="lastbox">Sarkari Result 2022 : SarkariResult.Com</div>
<span style="text-indent:200px;letter-spacing:2px;font-size:20px">India has witnessed a high demand for Government jobs for many decades. People prefer Government jobs as their career option considering the wide variety of benefits that are associated with these. ‘Sarkari Naukri’ is a dream for millions of people across the nation, and only a few are lucky to land up with such jobs. People tend to take pride in having a Sarkari or Government job.

Government jobs hold the kind of authority not found in private jobs. These also offer job security for a lifetime, and hence a lot of youth prefer them. Getting into a Government job requires a person to go through</p> multiple levels of tests. These include a written examination, interview and sometimes even physical examination.<p> These are competitive exams, and millions of people appear for these exams to get into a coveted Government job.</span>
<div class="lastbox">How Competitive Is the Government Job Market?</div>
<span>There is no doubt that finding an Indian government job is highly competitive. The Times<p>tate Governments conduct various exams, and the Sarkari Result Info for all these exams can be found online. Sarkari Results in Bihar for all government job exams conducted by the state of Bihar. Similarly, Sarkari info for the Sarkari Result in Jharkhand can be searched online for all the exams conducted for the state of Jharkhand.<p> UP Sarkari result is one of the most common</p> online searches in India, considering the high demand for Government jobs in the state of U.P.</p>
</div>
<div  class="photo">



</div>




</body>



</html>