<html>
<head>
<style>
#outer{
height:700px;
width:2000px;
background:black;




}
#box1{
height:700px;
width:875px;
background:silver;
float:left;
}








.newrow1{
height:700px;
width:50px;
background:silver;
float:left;
//padding:2px 2px;
//box-sizing:border-box;



}
.newrowred1{
height:700px;
width:50px;
background:red;
float:left;


}
#box2{
height:700px;
width:875px;
background:silver;
float:left;



}.box1colum{
height:50px;
width:875px;
background:silver;




}
.box1columred{
height:50px;
width:875px;
background:red;


}
.box1bigrow{

height:100px;
width:875px;
background:red;


}
.newrow1long{
height:100px;
width:50px;
background:silver;
border:1px groove black;
box-sizing:border-box;

}
.newrow1short{
height:50px;
width:50px;
background:silver;
border:1px groove black;
box-sizing:border-box;
}
.box1columshort{
height:50px;
width:97px;
background:silver;
border:2px groove black;
box-sizing:border-box;
float:left;

}
.box1columredshort{

height:50px;
width:97px;
background:maroon;
border:2px groove black;
box-sizing:border-box;
float:left;

}
.newrow1redbox2{



height:100px;
width:50px;
background:maroon;
border:1px groove black;
box-sizing:border-box;





}
.newrow1redbox2short{
height:50px;
width:50px;
background:maroon;
border:1px groove black;
box-sizing:border-box;


}

.box1bigrowred{
height:100px;
width:97px;
background:maroon;
border:2px groove black;
box-sizing:border-box;
float:left;
//box-shadow:15px 20px 10px 20px black;




}
.box1bigrowblue{


height:100px;
width:97px;
background:blue;
border:2px groove black;
box-sizing:border-box;
float:left;
//box-shadow:0px 0px 10px 3px lightblue;
}
#window{

border:0px groove black;
box-shadow:2px 100px 3px 5px black;
border-bottom-width:19px;
box-sizing:border-box;
border-left-width:5px;
border-right-width:5px;
border-top-width:2px;
}





</style>



</head>
<center><h1 style="border:10px no border black;text-size:50px;color:black;border-radius:5px"><i>TECHPILE THECHNOLOGY PVT.LTD.</i></h1></CENTER>
<body>
<div id="outer">
<div class="newrow1">
<div class="newrow1long"></div>
<div class="newrow1short"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
<div class="newrow1short"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>

</div>
<div id="box1">

<div class="box1colum">
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>


</div>
<div class="box1columred">
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>


</div>
<div class="box1colum">
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>


</div>
<div class="box1bigrow">
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
</div>
<div class="box1bigrow">
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div id="window" class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div id="window"  class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>

</div>
<div class="box1bigrow">

<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div style=" " class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>

</div>
<div class="box1colum">

<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>


</div>
<div class="box1bigrow">
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
</div>
<div class="box1bigrow">

<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>

</div>

</div>
<div class="newrow1">

<div class="newrow1long"></div>
<div class="newrow1short"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
<div class="newrow1short"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
</div>
<div class="newrowred1">
<div class="newrow1redbox2"></div>
<div class="newrow1redbox2short"></div>
<div class="newrow1redbox2"></div>
<div class="newrow1redbox2"></div>
<div class="newrow1redbox2"></div>
<div class="newrow1redbox2short"></div>
<div class="newrow1redbox2"></div>
<div class="newrow1redbox2"></div>
</div>
<div class="newrow1">

<div class="newrow1long"></div>
<div class="newrow1short"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
<div class="newrow1short"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>

</div>

<div id="box2">


<div class="box1colum">
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>

</div>
<div class="box1columred">
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>
<div class="box1columredshort"></div>


</div>
<div class="box1colum">
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>

</div>
<div class="box1bigrow">
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>



</div>
<div class="box1bigrow">
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div id="window" class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
</div>
<div class="box1bigrow">


<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowblue"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
</div>
<div class="box1colum">


<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
<div class="box1columshort"></div>
</div>
<div class="box1bigrow">
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
</div>
<div class="box1bigrow">
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>
<div class="box1bigrowred"></div>


</div>

</div>
<div class="newrow1">


<div class="newrow1long"></div>
<div class="newrow1short"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
<div class="newrow1short"></div>
<div class="newrow1long"></div>
<div class="newrow1long"></div>
</div>

</div>




</body>




</html>