<html>
<head>
<style>
#outer{
height:800px;
width:400px;
background:silver;
border:3px groove black;
border-radius:10px 10px;
margin-left:500px;

}
#topbutton{
height:65;
width:365px;
background:white;
margin:10px 10px;
border:2px groove black;



}
//.bottombutton{
//height:80px;
width:380px;
background:blue;
//margin:20px 20px;
margin-left:5px;
margin-right:15px;

}
.mainbutton{
height:75px;
width:75px;
float:left;
background:red;
border:-1px groove black;
border-radius:10px 10px;
margin-left:13px;
margin-right:10px;
margin-bottom:20px;
margin-top:8px;
text-align:center;
font-size:30px;
padding-top:20px;
box-sizing:border-box;

}




</style>



</head>
<body>
<center><h1><u><i>CLCULATOR</i></u></h1></center>
<div id="outer">

<div id="topbutton"></div>
<div class="bottombutton">
<div style=" background:grey" class="mainbutton">mc</div>
<div  style=" background:grey" class="mainbutton">mr</div>
<div  style=" background:grey" class="mainbutton">m-</div>
<div style=" background:grey" class="mainbutton">m+</div>


</div>


<div class="bottombutton">
<div style=" background:grey" class="mainbutton">AC</div>
<div style=" background:grey" class="mainbutton">גx</div>
<div style=" background:grey" class="mainbutton">%</div>
<div style=" background:yellow"  class="mainbutton">/</div>
</div>


<div class="bottombutton">
<div style=" background:white" class="mainbutton">7</div>
<div style=" background:white" class="mainbutton">8</div>
<div style=" background:white"  class="mainbutton">9</div>
<div style=" background:yellow"  class="mainbutton">*</div>
</div>

<div class="bottombutton">
<div style=" background:white"  class="mainbutton">4</div>
<div style=" background:white"  class="mainbutton">5</div>
<div style=" background:white"  class="mainbutton">6</div>
<div style=" background:yellow"  class="mainbutton">-</div>
</div>

<div style=" background:white"  class="bottombutton">
<div style=" background:white"  class="mainbutton">1</div>
<div style=" background:white"  class="mainbutton">2</div>
<div style=" background:white"  class="mainbutton">3</div>
<div style=" background:yellow"  class="mainbutton">+</div>
</div>


<div style=" background:white"  class="bottombutton">
<div style=" background:white"  class="mainbutton">0</div>
<div style=" background:white"  class="mainbutton">.</div>
<div style=" background:white"  class="mainbutton">+/-</div>
<div style=" background:yellow"  class="mainbutton">=</div>
</div>


<div class="bottombutton">
<div style=" background:grey" class="mainbutton">pai</div>
<div style=" background:grey" class="mainbutton">xsup2</div>
<div style=" background:grey" class="mainbutton">R2</div>
<div style=" background:grey" class="mainbutton">RO</div>
</div>







</div>



</body>



</html>