<html>
<head>
<style>
#outer{
height:300px;
width:1000px;
background:yellow;
margin-left:50px;
border-radius:5px 0px 5px 0px;
}
.row1{
height:50px;
width:1000px;
background:black;
text-align:center;


}
.esc{
heihgt:25px;
width:44px;
background:white;
float:left;
//padding:20px 10px;
//box-sizing:border-box;
padding:10px 10px;
margin-top:5px;
margin-left:5px;
border-radius:4px;0px;
float:left;
text-align:center;



}
.all{
height:25px;
width:32px;
background:white;
padding:9px 5px;
margin-top:5px;
margin-left:5px;
border-radius:4px;0px;
float:left;

margin-right:2px;
font-size:15px;



}
.plus{
height:80px;
width:34px;
background:white;
float:right;
margin-right:5px;
//padding:10px 10px;
padding-top:10px;
margin-top:5px;
margin-bottom:5px;



}
.space{
height:30px;
width:240px;
float:left;
background:white;
padding-top:10px;
margin-top:5px;
margin-bottom:5px;
margin-left:5px;





}




</style>




</head>
<body>
<div id="outer">
<div class="row1">
<div class="esc">ese </div>
<div class="all">F1</div>
<div class="all">F2</div>
<div class="all">F3</div>
<div class="all">F4</div>
<div class="all">F5</div>
<div class="all">F6</div>
<div class="all">F7</div>
<div class="all">F8</div>
<div class="all">F9</div>
<div class="all">F10</div>
<div class="all">F11</div>
<div class="all">F12</div>
<div class="all">PRTSCR</div>
<div class="all">INSERT</div>
<div class="all">DELETE</div>
<div class="all">PGUP</div>
<div class="all">PGDN</div>
<div class="all">HOME</div>
<div class="all">END</div>
</div>
<div class="row1">
<div class="all">~</div>
<div class="all">1</div>
<div class="all">2</div>
<div class="all">3</div>
<div class="all">4</div>
<div class="all">5</div>
<div class="all">6</div>
<div class="all">7</div>
<div class="all">8</div>
<div class="all">9</div>
<div class="all">0</div>
<div class="all">-</div>
<div class="all">=</div>
<div class="esc" style="background-color:orange">BACKS </div>
<div class="all">NUM</div>
<div class="all">/</div>
<div class="all">+</div>
<div class="all">)</div>
<div class="all">*</div>
<div class="all">-</div>






</div>
<div class="row1">

<div class="esc">TAB</div>
<div class="all">Q</div>
<div class="all">W</div>
<div class="all">E</div>
<div class="all">R</div>
<div class="all">T</div>
<div class="all">Y</div>
<div class="all">U</div>
<div class="all">I</div>
<div class="all">O</div>
<div class="all">P</div>
<div class="all">[</div>
<div class="all">]</div>
<div class="all">|</div>
<div class="all">\</div>
<div class="all">7</div>
<div class="all">8</div>
<div class="all">9</div>
<div class="all">0</div>
<div class="plus">+</div>


</div>
<div class="row1">

<div class="esc">capsl</div>
<div class="all">A</div>
<div class="all">S</div>
<div class="all">D</div>
<div class="all">F</div>
<div class="all">G</div>
<div class="all">H</div>
<div class="all">J</div>
<div class="all">K</div>
<div class="all">L</div>
<div class="all">:</div>
<div class="all">;</div>
<div class="all">"</div>
<div class="all">'</div>
<div class="esc" style="background-color:yellow">enter</div>

<div class="all">4</div>
<div class="all">5</div>
<div class="all">6</div>
</div>
<div class="row1">
<div class="esc" style="background-color:maroon">SHIFT</div>
<div class="all">Z</div>
<div class="all">X</div>
<div class="all">C</div>
<div class="all">V</div>
<div class="all">B</div>
<div class="all">N</div>
<div class="all">M</div>
<div class="all"><</div>
<div class="all">,</div>
<div class="all">></div>
<div class="all">.</div>
<div class="all">?</div>
<div class="all">/</div>
<div class="esc" style="background-color:pink">SHIFT</div>
<div class="all">1</div>
<div class="all">2</div>
<div class="all">3</div>
<div class="plus" style="background-color:green">ENT.</div>







</div>
<div class="row1">

<div class="all">CTRL</div>
<div class="all">FN</div>
<div class="all">WIN</div>
<div class="all">ALT</div>
<div class="space" style="color:red;font-size:30px">ANSHU</div>
<div class="all">alt</div>
<div class="all">CTRL</div>
<div class="all">←</div>
<div class="all">↑</div>
<div class="all">↓</div>
<div class="all">→</div>
<div class="all">$</div>
<div class="all">%</div>
<div class="esc" style="background-color:red;color:blue">SHIFT</div>
<div class="all">.</div>



</div>


</div>








</div>






</body>






</html>